<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>致我们相识一千天</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@keyframes rotate-frame {
  0% {
    transform: rotateX(0) rotateY(0deg);
  }
  10% {
    transform: rotateX(0) rotateY(36deg);
  }
  20% {
    transform: rotateX(0) rotateY(72deg);
  }
  30% {
    transform: rotateX(0) rotateY(108deg);
  }
  40% {
    transform: rotateX(0) rotateY(144deg);
  }
  50% {
    transform: rotateX(0) rotateY(180deg);
  }
  60% {
    transform: rotateX(0) rotateY(216deg);
  }
  70% {
    transform: rotateX(0) rotateY(252deg);
  }
  80% {
    transform: rotateX(0) rotateY(288deg);
  }
  90% {
    transform: rotateX(0) rotateY(324deg);
  }
  100% {
    transform: rotateX(0) rotateY(360deg);
  }
}
body {
  background: #f9f9f9;
}
.imgALL .imgBox{
  width: 100%;
  height: 45%;
  margin-bottom: 20px;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: rotateY(180deg)
}
.photo-wrap {
  perspective: 950px;
  width: 1700px;
  margin: 0 auto;
  height: 100%;
  overflow: hidden;

}
.container1 {
  width: 800px;
  height: 900px;
  margin: 150px auto 0;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateX(0deg);
  animation: rotate-frame 50s linear infinite;
}
.img {
  width: 572px;
  height: 100%;
  text-align: center;
  position: absolute;
  top: -140px;
  left: 111px;
}
.wenming {
  display: flex;
  width: 100%;
  height:100%;
  justify-content: center;
  align-items: center;
  /* background: url("../assets/imgs/统一背景_03.png") no-repeat; */
  background-color: pink;
  overflow: hidden;
  position: relative;
}
.play{
  position: absolute;
  top: 80%;
  left:40%;
}
/* .content {
  width: 1884px;
  height: 1044px;
  background: url("./assets/imgs/28a0e28dcd4075ad18c0b7432dcf614.png") no-repeat;
  overflow: hidden;

} */
    </style>
</head>
<body>
    <div class="wenming">
        <!-- <div class="content"> -->
          <div class="photo-wrap">
            <div class="container1">
              <div class="img imgALL" >
                <div class="imgBox">
                    <img src="./assets/imgs/1.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/2.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/3.jpg" alt />
                </div>
              </div>
              <div class="img imgALL" >
                <div class="imgBox">
                    <img src="./assets/imgs/4.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/5.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/6.jpg" alt />
                </div>
              </div>
              <div class="img imgALL" >
                <div class="imgBox">
                    <img src="./assets/imgs/7.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/8.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/9.jpg" alt />
                </div>
              </div>
              <div class="img imgALL" >
                <div class="imgBox">
                    <img src="./assets/imgs/10.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/11.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/12.jpg" alt />
                </div>
              </div>
              <div class="img imgALL" >
                <div class="imgBox">
                    <img src="./assets/imgs/13.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/14.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/15.jpg" alt />
                </div>
              </div>
              <div class="img imgALL" >
                <div class="imgBox">
                    <img src="./assets/imgs/16.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/17.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/18.jpg" alt />
                </div>
              </div>
              <div class="img imgALL" >
                <div class="imgBox">
                    <img src="./assets/imgs/19.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/20.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/21.jpg" alt />
                </div>
              </div>
              <div class="img imgALL" >
                <div class="imgBox">
                    <img src="./assets/imgs/22.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/23.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/24.jpg" alt />
                </div>
              </div>
              <div class="img imgALL" >
                <div class="imgBox">
                    <img src="./assets/imgs/25.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/26.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/27.jpg" alt />
                </div>
              </div>
              <div class="img imgALL" >
                <div class="imgBox">
                    <img src="./assets/imgs/28.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/29.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/30.jpg" alt />
                </div>
              </div>
              <div class="img imgALL" >
                <div class="imgBox">
                    <img src="./assets/imgs/31.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/32.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/33.jpg" alt />
                </div>
              </div>
              <div class="img imgALL" >
                <div class="imgBox">
                    <img src="./assets/imgs/34.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/35.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="../assets/imgs/36.jpg" alt />
                </div>
              </div>
              <div class="img imgALL" >
                <div class="imgBox">
                    <img src="./assets/imgs/37.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/38.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/39.jpg" alt />
                </div>
              </div>
              <div class="img imgALL" >
                <div class="imgBox">
                    <img src="./assets/imgs/40.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/41.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/42.jpg" alt />
                </div>
              </div>
              <div class="img imgALL" >
                <div class="imgBox">
                    <img src="./assets/imgs/43.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/44.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/45.jpg" alt />
                </div>
              </div>
              <div class="img imgALL" >
                <div class="imgBox">
                    <img src="./assets/imgs/46.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/47.jpg" alt />
                </div>
                <div class="imgBox">
                   <img src="./assets/imgs/48.jpg" alt />
                </div>
              </div>
          </div>
        </div>
        <!-- <audio 
            class="play"
            autoplay 
            loop
            controls="controls" 
            preload="auto"
            src="../assets/bye.mp3">
        </audio> -->
        <audio controls="controls" class="play" autoplay="autoplay" loop="loop" preload="auto">
              <source  type="audio/ogg">
              <source src="./assets/bye.mp3" type="audio/mpeg">
        </audio>
    </div>
</body>
<script>
    let column=16
    window.onload=function(){
        picturesRotating(column)
        play()
    }
    function picturesRotating(column){
      var imgAll=document.getElementsByClassName('imgALL'); //获取列
      for(var i=0;i<imgAll.length;i++){
        imgAll[i].style.transform='rotateY('+360/column*(i+1)+'deg) translateZ(1500px) rotateX(0)';
      }
    }
    function play(){
      let play=document.getElementsByClassName('play')
      play.autoplay=true;
    }
</script>
</html>